<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log("hello world !!!");
        function getComputerChoice(amount){ 
let a = 0;
a = Math.floor(Math.random(a)*3);

if (a=== 0){
    return ("rock");
} 
else if(a === 1){
    return("paper");
}
else if(a === 2){
   return("scissor");
}
else{
    return("call a pro to fix you code!!!!");
}
}

  
//get human input 


function getHumanChoice(){
let choice =  prompt("rock , paper or scissor your choice:");
choice = choice.toLowerCase();

if(choice === "rock"){
    return("rock");
}else if(choice === "paper"){
    return("paper");
    }
else if(choice === "scissor" ){
   return("scissor");
}

}
let humanScore = 0 ; 
let computerScore = 0 ; 

//create a fuction to play a single round
function playRound(HumanChoice,ComputerChoice){
   
  if(humanselection == computerselection) {
      console.log("it a tie");
      
  } else if(humanselection == "rock" && computerselection =="scissor"  ){
      console.log("rock beat scissor!!!!you win");
      humanScore++;
  }else if(humanselection =="scissor"&&computerselection =="paper"){
    console.log("scissor beat paper!!!!!you winn ");
      humanScore++;
  }else if(humanselection=="paper"&&computerselection=="rock"){
      console.log("paper beat rock !!!!!you win");
      humanScore++;
  }else if(computerselection =="rock"&& humanselection=="scissor"){
      console.log("computer win!! rock beat paper"  );
      computerScore++;
      
  }else if(computerselection =="paper"&& humanselection=="rock"){
       console.log("computer win!! paper beat rock"  );
      computerScore++;
      
  }else if(computerselection =="scissor"&& humanselection=="paper"){
      console.log("computer win!! scissor beat paper");
      computerScore++;
  }else{
      console.log("try again");
  }
    
    }

const computerselection = getComputerChoice();
const humanselection = getHumanChoice();
playRound(humanselection,computerselection);

    </script>
</body>
</html>